# php -S localhost:3000 -t api/
# $dsn = "mysql:host=localhost;dbname=nome_database;charset=utf8mb4";
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=project-prova-CMS
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_SECRET_KEY_JWT=2C4^=7n9=P1/&1E6BZRj@|i@Z[ez
